\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P\IeC {\v r}esn\IeC {\'e} zn\IeC {\v e}n\IeC {\'\i } zad\IeC {\'a}n\IeC {\'\i }}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zpracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registry}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Union}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pam\IeC {\v e}\IeC {\v t}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Na\IeC {\v c}ten\IeC {\'\i } souboru}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opk\IeC {\'o}dy}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabulka opk\IeC {\'o}d\IeC {\r u}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{op}{{1}{3}{Tabulka opkódů\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instrukce}{3}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seznam implementovan\IeC {\'y}ch instrukc\IeC {\'\i }\relax }}{4}{table.caption.4}}
\newlabel{tab1}{{1}{4}{Seznam implementovaných instrukcí\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prefixy}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementace instrukc\IeC {\'\i }}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Skok -1}{4}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}P\IeC {\v r}\IeC {\'\i }m\IeC {\'y} z\IeC {\'a}pis do grafick\IeC {\'e}ho bufferu}{5}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}P\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i }}{5}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentace}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soubory v projektu\relax }}{5}{table.caption.5}}
\newlabel{tab2}{{2}{5}{Soubory v projektu\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram b\IeC {\v e}hu programu\relax }}{6}{figure.caption.6}}
\newlabel{uml}{{2}{6}{Diagram běhu programu\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.4}}
